<!DOCTYPE html>
<html>
<head>
    <title>table</title>
  <link rel="icon" href="7093Easy Online School Fees Collection.ico" type="image/gif" sizes="16x16">

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="main.css">
<style>body {
  background-color: #A9A9A9;
  
}
table, th, td {
  border: 2px solid   #4B0082;
  border-collapse: collapse;
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img style="width:65px;" class="logo" src="cryptic.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="table.html">Table</a></li>
        <li><a href="link2.html">Link</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<h2 align="center">Educational status </h2>
<div>
<table style="width:100%">
  <tr>
    <th>Program</th>
    <th>institute</th>
    <th>Group/Dept</th> 
    <th>Year</th>
    <th>Grade/cgpa</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>BSMRAU School</td>
    <td>Science</td>
    <td>2012</td>
    <td>A</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>MEH Arif College</td>
    <td>Science</td>
    <td>2014</td>
    <td>A</td>
  </tr>
  <tr>
    <td>Bsc</td>
    <td>Southeast University</td>
    <td>CSE</td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>
</body>
</html>
